<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="5"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="21"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Desktop\Downloads\Telegram Desktop\CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(1210,280)" to="(1210,360)"/>
    <wire from="(680,50)" to="(680,250)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(-10,300)" to="(0,300)"/>
    <wire from="(20,270)" to="(20,730)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(470,1830)" to="(570,1830)"/>
    <wire from="(570,1830)" to="(2780,1830)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(1080,380)" to="(1200,380)"/>
    <wire from="(1150,280)" to="(1150,480)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(1100,280)" to="(1100,420)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(1180,280)" to="(1180,420)"/>
    <wire from="(1070,360)" to="(1210,360)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(410,380)" to="(690,380)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(570,730)" to="(570,1830)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(1140,280)" to="(1140,500)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(1030,480)" to="(1130,480)"/>
    <wire from="(20,730)" to="(570,730)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(20,270)" to="(120,270)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(1060,340)" to="(1220,340)"/>
    <wire from="(1170,280)" to="(1170,440)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(1080,280)" to="(1080,380)"/>
    <wire from="(-10,290)" to="(-10,300)"/>
    <wire from="(1200,280)" to="(1200,380)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(1230,280)" to="(1230,320)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(1070,280)" to="(1070,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(1110,440)" to="(1170,440)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(1130,280)" to="(1130,480)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(1050,320)" to="(1230,320)"/>
    <wire from="(1100,420)" to="(1180,420)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1120,280)" to="(1120,460)"/>
    <wire from="(1160,280)" to="(1160,460)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(680,250)" to="(1030,250)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(1190,280)" to="(1190,400)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(1220,280)" to="(1220,340)"/>
    <wire from="(2780,1800)" to="(2780,1830)"/>
    <wire from="(580,270)" to="(1030,270)"/>
    <wire from="(1040,300)" to="(1240,300)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(540,50)" to="(680,50)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(590,470)" to="(590,680)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(210,250)" to="(680,250)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(1110,280)" to="(1110,440)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(540,370)" to="(540,680)"/>
    <wire from="(1030,440)" to="(1110,440)"/>
    <comp lib="6" loc="(514,78)" name="Text">
      <a name="text" val="coor X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="→"/>
    </comp>
    <comp lib="5" loc="(780,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button"/>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x15"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x100381"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="Joystick"/>
    <comp lib="5" loc="(800,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1003f9"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e3ff"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x15"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(566,78)" name="Text">
      <a name="text" val="coor Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(790,80)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↑"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e060"/>
    </comp>
    <comp loc="(1050,240)" name="pseudo_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1220,630)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 7 21
0
</a>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1040,240)" name="DotMatrix">
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="21"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e060"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e3f9"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Constant">
      <a name="width" val="21"/>
    </comp>
  </circuit>
  <circuit name="16-bit AND">
    <a name="circuit" val="16-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="column switch">
    <a name="circuit" val="column switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inc/dec">
    <a name="circuit" val="inc/dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(230,330)" to="(490,330)"/>
    <comp lib="0" loc="(370,240)" name="Constant"/>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="granca_detection">
    <a name="circuit" val="granca_detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="63">up</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="83">down</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="122">left</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="143">right</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="480,230" width="10" x="95" y="95"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="movement">
    <a name="circuit" val="movement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="20" y="50"/>
      <path d="M21,74 Q32,69 21,66" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,310" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="26" y="46"/>
      <circ-port height="8" pin="100,510" width="8" x="16" y="66"/>
      <circ-port height="8" pin="100,540" width="8" x="16" y="86"/>
      <circ-port height="10" pin="1080,400" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1080,420" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1080,440" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1080,460" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(930,410)" to="(1050,410)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(400,500)" to="(600,500)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(930,440)" to="(1050,440)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(410,410)" to="(710,410)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(760,350)" to="(910,350)"/>
    <wire from="(930,420)" to="(1080,420)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(930,430)" to="(1070,430)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <comp lib="6" loc="(367,350)" name="Text">
      <a name="text" val="новое напр."/>
    </comp>
    <comp lib="6" loc="(615,370)" name="Text">
      <a name="text" val="текушее напр."/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="pseudo_reg">
    <a name="circuit" val="pseudo_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="220" x="50" y="60"/>
      <circ-port height="8" pin="510,550" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,610" width="8" x="46" y="86"/>
      <circ-port height="10" pin="700,490" width="10" x="55" y="55"/>
      <circ-port height="10" pin="730,270" width="10" x="65" y="55"/>
      <circ-port height="10" pin="810,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="780,490" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,270" width="10" x="105" y="55"/>
      <circ-port height="10" pin="860,490" width="10" x="95" y="55"/>
      <circ-port height="10" pin="940,490" width="10" x="115" y="55"/>
      <circ-port height="10" pin="970,270" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1020,490" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1050,270" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1100,490" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1130,270" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1180,490" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1210,270" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1260,490" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1290,270" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1340,490" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1370,270" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1420,490" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1450,270" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1500,490" width="10" x="255" y="55"/>
      <circ-port height="8" pin="690,520" width="8" x="56" y="96"/>
      <circ-port height="8" pin="720,320" width="8" x="66" y="96"/>
      <circ-port height="8" pin="800,320" width="8" x="86" y="96"/>
      <circ-port height="8" pin="880,320" width="8" x="106" y="96"/>
      <circ-port height="8" pin="960,320" width="8" x="126" y="96"/>
      <circ-port height="8" pin="1040,320" width="8" x="146" y="96"/>
      <circ-port height="8" pin="1120,320" width="8" x="166" y="96"/>
      <circ-port height="8" pin="1200,320" width="8" x="186" y="96"/>
      <circ-port height="8" pin="1280,320" width="8" x="206" y="96"/>
      <circ-port height="8" pin="770,520" width="8" x="76" y="96"/>
      <circ-port height="8" pin="850,520" width="8" x="96" y="96"/>
      <circ-port height="8" pin="930,520" width="8" x="116" y="96"/>
      <circ-port height="8" pin="1010,520" width="8" x="136" y="96"/>
      <circ-port height="8" pin="1090,520" width="8" x="156" y="96"/>
      <circ-port height="8" pin="1170,520" width="8" x="176" y="96"/>
      <circ-port height="8" pin="1250,520" width="8" x="196" y="96"/>
      <circ-port height="8" pin="1330,520" width="8" x="216" y="96"/>
      <circ-port height="8" pin="1410,520" width="8" x="236" y="96"/>
      <circ-port height="8" pin="1490,520" width="8" x="256" y="96"/>
      <circ-port height="8" pin="1360,320" width="8" x="226" y="96"/>
      <circ-port height="8" pin="1440,320" width="8" x="246" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(880,720)" to="(880,990)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(1380,630)" to="(1380,840)"/>
    <wire from="(970,800)" to="(1220,800)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(610,640)" to="(720,640)"/>
    <wire from="(1150,630)" to="(1150,640)"/>
    <wire from="(920,750)" to="(1030,750)"/>
    <wire from="(1470,630)" to="(1470,640)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(820,300)" to="(820,600)"/>
    <wire from="(900,300)" to="(900,600)"/>
    <wire from="(980,300)" to="(980,600)"/>
    <wire from="(1070,990)" to="(1080,990)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(740,300)" to="(740,600)"/>
    <wire from="(1040,870)" to="(1040,990)"/>
    <wire from="(1000,830)" to="(1350,830)"/>
    <wire from="(1460,630)" to="(1460,860)"/>
    <wire from="(910,740)" to="(980,740)"/>
    <wire from="(790,740)" to="(860,740)"/>
    <wire from="(1380,300)" to="(1380,600)"/>
    <wire from="(1460,300)" to="(1460,600)"/>
    <wire from="(1060,300)" to="(1060,600)"/>
    <wire from="(1140,300)" to="(1140,600)"/>
    <wire from="(1220,300)" to="(1220,600)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(1300,300)" to="(1300,600)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1020,850)" to="(1020,990)"/>
    <wire from="(990,820)" to="(1300,820)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(1030,860)" to="(1030,990)"/>
    <wire from="(870,630)" to="(870,720)"/>
    <wire from="(1470,640)" to="(1520,640)"/>
    <wire from="(940,770)" to="(1110,770)"/>
    <wire from="(1010,840)" to="(1010,990)"/>
    <wire from="(1310,640)" to="(1360,640)"/>
    <wire from="(1390,640)" to="(1440,640)"/>
    <wire from="(1230,640)" to="(1280,640)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(1150,640)" to="(1200,640)"/>
    <wire from="(790,630)" to="(790,740)"/>
    <wire from="(990,820)" to="(990,990)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1140,990)" to="(1150,990)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(950,630)" to="(950,730)"/>
    <wire from="(1000,830)" to="(1000,990)"/>
    <wire from="(930,760)" to="(1060,760)"/>
    <wire from="(970,800)" to="(970,990)"/>
    <wire from="(1020,850)" to="(1430,850)"/>
    <wire from="(1030,630)" to="(1030,750)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(980,810)" to="(980,990)"/>
    <wire from="(850,750)" to="(850,990)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(1010,840)" to="(1380,840)"/>
    <wire from="(1440,300)" to="(1440,320)"/>
    <wire from="(1190,520)" to="(1190,600)"/>
    <wire from="(530,1010)" to="(840,1010)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(1270,520)" to="(1270,600)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(1350,520)" to="(1350,600)"/>
    <wire from="(1430,520)" to="(1430,600)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(960,790)" to="(960,990)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1510,520)" to="(1510,600)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(710,630)" to="(710,760)"/>
    <wire from="(870,730)" to="(870,990)"/>
    <wire from="(940,770)" to="(940,990)"/>
    <wire from="(960,790)" to="(1190,790)"/>
    <wire from="(900,630)" to="(900,720)"/>
    <wire from="(530,610)" to="(530,1010)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(710,520)" to="(710,600)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(950,780)" to="(950,990)"/>
    <wire from="(1110,630)" to="(1110,770)"/>
    <wire from="(870,520)" to="(870,600)"/>
    <wire from="(950,520)" to="(950,600)"/>
    <wire from="(1030,520)" to="(1030,600)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(980,630)" to="(980,740)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1270,630)" to="(1270,810)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(820,630)" to="(820,730)"/>
    <wire from="(930,760)" to="(930,990)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1190,630)" to="(1190,790)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(740,630)" to="(740,750)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(910,740)" to="(910,990)"/>
    <wire from="(1440,640)" to="(1470,640)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1040,870)" to="(1510,870)"/>
    <wire from="(920,750)" to="(920,990)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(1030,860)" to="(1460,860)"/>
    <wire from="(820,730)" to="(870,730)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(890,720)" to="(890,990)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(1140,630)" to="(1140,780)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(1430,630)" to="(1430,850)"/>
    <wire from="(900,730)" to="(900,990)"/>
    <wire from="(950,780)" to="(1140,780)"/>
    <wire from="(980,810)" to="(1270,810)"/>
    <wire from="(1060,630)" to="(1060,760)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(1350,630)" to="(1350,830)"/>
    <wire from="(1440,630)" to="(1440,640)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1510,630)" to="(1510,870)"/>
    <wire from="(840,760)" to="(840,990)"/>
    <wire from="(1300,630)" to="(1300,820)"/>
    <wire from="(710,760)" to="(840,760)"/>
    <wire from="(860,740)" to="(860,990)"/>
    <wire from="(1220,630)" to="(1220,800)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(1340,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1300,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1350,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e060"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e3ff"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x100381"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1460,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp loc="(1190,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1430,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1270,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(900,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,1010)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1060,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1380,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,560)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1220,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1140,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e3f9"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1510,600)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1003f9"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e060"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="maps">
    <a name="circuit" val="maps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(540,350)" to="(720,350)"/>
    <wire from="(1500,1650)" to="(1610,1650)"/>
    <wire from="(720,220)" to="(720,350)"/>
    <wire from="(1520,1440)" to="(1520,1470)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(1580,1440)" to="(1580,1590)"/>
    <wire from="(1500,1510)" to="(1540,1510)"/>
    <wire from="(1550,1530)" to="(1670,1530)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(680,140)" to="(680,310)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(1620,1440)" to="(1620,1630)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(160,380)" to="(160,550)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(1540,1510)" to="(1680,1510)"/>
    <wire from="(1500,1570)" to="(1570,1570)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(1600,1630)" to="(1620,1630)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(420,380)" to="(620,380)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(1590,1610)" to="(1630,1610)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(510,490)" to="(880,490)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(1500,1630)" to="(1600,1630)"/>
    <wire from="(520,370)" to="(520,630)"/>
    <wire from="(1710,1440)" to="(1710,1450)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(500,500)" to="(800,500)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(1570,1440)" to="(1570,1570)"/>
    <wire from="(640,60)" to="(640,270)"/>
    <wire from="(1650,1440)" to="(1650,1570)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(1680,1440)" to="(1680,1510)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(490,510)" to="(720,510)"/>
    <wire from="(1510,1440)" to="(1510,1450)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(480,520)" to="(640,520)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(1500,1490)" to="(1530,1490)"/>
    <wire from="(1560,1440)" to="(1560,1550)"/>
    <wire from="(1530,1490)" to="(1690,1490)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(650,80)" to="(650,280)"/>
    <wire from="(1550,1440)" to="(1550,1530)"/>
    <wire from="(1670,1440)" to="(1670,1530)"/>
    <wire from="(1700,1440)" to="(1700,1470)"/>
    <wire from="(1610,1440)" to="(1610,1650)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(1640,1440)" to="(1640,1590)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(1500,1550)" to="(1560,1550)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(1520,1470)" to="(1700,1470)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(1580,1590)" to="(1640,1590)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(1600,1440)" to="(1600,1630)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(1570,1570)" to="(1650,1570)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(1510,1450)" to="(1710,1450)"/>
    <wire from="(1500,1610)" to="(1590,1610)"/>
    <wire from="(660,100)" to="(660,290)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(1500,1470)" to="(1520,1470)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(1560,1550)" to="(1660,1550)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(1500,1530)" to="(1550,1530)"/>
    <wire from="(640,60)" to="(750,60)"/>
    <wire from="(1540,1440)" to="(1540,1510)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(1500,1450)" to="(1510,1450)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(1530,1440)" to="(1530,1490)"/>
    <wire from="(1500,1590)" to="(1580,1590)"/>
    <wire from="(1690,1440)" to="(1690,1490)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(520,370)" to="(740,370)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(530,360)" to="(730,360)"/>
    <wire from="(1590,1440)" to="(1590,1610)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(1630,1440)" to="(1630,1610)"/>
    <wire from="(1660,1440)" to="(1660,1550)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(670,120)" to="(670,300)"/>
    <wire from="(160,380)" to="(420,380)"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1530)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1003f9"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1630)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(1500,1610)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1570)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1650)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1550)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x100381"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1510,1440)" name="DotMatrix">
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="21"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1490)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e3ff"/>
    </comp>
    <comp lib="0" loc="(1500,1450)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e060"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1510)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e3f9"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="DotMatrix">
      <a name="matrixcols" val="21"/>
      <a name="matrixrows" val="21"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1500,1590)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1ff381"/>
    </comp>
    <comp lib="0" loc="(1500,1470)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x11e060"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
