<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="5"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Desktop\logisim\CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1250,1170)" to="(1250,1190)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(1310,1150)" to="(1410,1150)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(-10,300)" to="(0,300)"/>
    <wire from="(210,920)" to="(320,920)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(830,890)" to="(1380,890)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(200,940)" to="(560,940)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(10,190)" to="(40,190)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(720,930)" to="(1380,930)"/>
    <wire from="(560,940)" to="(560,1100)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(1180,1180)" to="(1180,1240)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(830,890)" to="(830,1070)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(460,580)" to="(850,580)"/>
    <wire from="(30,250)" to="(30,440)"/>
    <wire from="(690,910)" to="(690,1090)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(1140,830)" to="(1380,830)"/>
    <wire from="(1180,1100)" to="(1180,1180)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1060,1010)" to="(1230,1010)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(110,1040)" to="(110,1050)"/>
    <wire from="(1230,1010)" to="(1460,1010)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(220,1080)" to="(260,1080)"/>
    <wire from="(1060,1010)" to="(1060,1150)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(220,1090)" to="(250,1090)"/>
    <wire from="(310,900)" to="(310,1060)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(80,1120)" to="(100,1120)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(-10,290)" to="(-10,300)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(1360,1040)" to="(1380,1040)"/>
    <wire from="(1180,1180)" to="(1200,1180)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(1230,1010)" to="(1230,1040)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(1100,1120)" to="(1100,1150)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(650,850)" to="(1010,850)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(810,1080)" to="(850,1080)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(1140,830)" to="(1140,1160)"/>
    <wire from="(120,1020)" to="(120,1050)"/>
    <wire from="(1270,1050)" to="(1320,1050)"/>
    <wire from="(1270,1050)" to="(1270,1100)"/>
    <wire from="(1010,850)" to="(1010,1020)"/>
    <wire from="(650,870)" to="(990,870)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(10,270)" to="(160,270)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(260,1120)" to="(270,1120)"/>
    <wire from="(230,1100)" to="(560,1100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(1010,850)" to="(1380,850)"/>
    <wire from="(990,870)" to="(1170,870)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(910,1060)" to="(910,1070)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(720,930)" to="(720,1060)"/>
    <wire from="(170,1040)" to="(170,1050)"/>
    <wire from="(70,940)" to="(70,950)"/>
    <wire from="(1100,1170)" to="(1100,1200)"/>
    <wire from="(10,190)" to="(10,270)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(360,910)" to="(460,910)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(440,310)" to="(440,600)"/>
    <wire from="(1240,1110)" to="(1250,1110)"/>
    <wire from="(1240,1190)" to="(1250,1190)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(1140,1160)" to="(1210,1160)"/>
    <wire from="(300,1140)" to="(580,1140)"/>
    <wire from="(80,1140)" to="(100,1140)"/>
    <wire from="(130,1000)" to="(130,1050)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(1260,1030)" to="(1290,1030)"/>
    <wire from="(190,840)" to="(270,840)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(580,810)" to="(580,860)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(690,910)" to="(1380,910)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(1170,1140)" to="(1210,1140)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(1410,1080)" to="(1410,1150)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(20,300)" to="(120,300)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(1290,1030)" to="(1320,1030)"/>
    <wire from="(1350,1090)" to="(1380,1090)"/>
    <wire from="(1400,1070)" to="(1420,1070)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(1080,1150)" to="(1100,1150)"/>
    <wire from="(1240,1150)" to="(1260,1150)"/>
    <wire from="(200,880)" to="(200,940)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(1380,1070)" to="(1380,1090)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(390,860)" to="(390,990)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(270,1040)" to="(460,1040)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(260,1070)" to="(260,1080)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(720,1060)" to="(760,1060)"/>
    <wire from="(1080,1160)" to="(1140,1160)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(1270,1040)" to="(1270,1050)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(1230,1040)" to="(1240,1040)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(230,1120)" to="(230,1160)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(880,1070)" to="(910,1070)"/>
    <wire from="(650,930)" to="(720,930)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(20,490)" to="(290,490)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(1290,1080)" to="(1320,1080)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(390,990)" to="(390,1110)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(1380,1040)" to="(1380,1060)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(990,870)" to="(990,1010)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(580,860)" to="(580,990)"/>
    <wire from="(1270,1100)" to="(1310,1100)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(300,50)" to="(300,250)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(1170,870)" to="(1170,1140)"/>
    <wire from="(1450,1070)" to="(1460,1070)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(1260,1040)" to="(1270,1040)"/>
    <wire from="(1290,1030)" to="(1290,1080)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(1180,1100)" to="(1210,1100)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(20,300)" to="(20,490)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(1100,1120)" to="(1210,1120)"/>
    <wire from="(1100,1200)" to="(1210,1200)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(650,890)" to="(830,890)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(210,810)" to="(580,810)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(220,1110)" to="(390,1110)"/>
    <wire from="(220,1140)" to="(260,1140)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(650,830)" to="(1140,830)"/>
    <wire from="(580,990)" to="(580,1140)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(850,280)" to="(850,580)"/>
    <wire from="(1410,1080)" to="(1420,1080)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(1460,1010)" to="(1460,1070)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(650,950)" to="(1380,950)"/>
    <wire from="(80,1100)" to="(100,1100)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(1170,870)" to="(1380,870)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(680,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HZ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2,b'"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(80,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,860)" name="RAM"/>
    <comp lib="4" loc="(840,280)" name="Random">
      <a name="seed" val="16"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="IO-2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(354,78)" name="Text">
      <a name="text" val="coor X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(660,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="Register"/>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1,a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1335,1068)" name="Text">
      <a name="text" val="0-&gt;1-&gt;2-&gt;0"/>
      <a name="font" val="Dialog plain 11"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(240,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(590,260)" name="pseudo_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↑"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(406,78)" name="Text">
      <a name="text" val="coor Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HZ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1310,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1350,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(300,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(90,190)" name="granca_detection"/>
    <comp lib="0" loc="(120,1020)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(260,1070)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(220,1110)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1450,1070)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1240,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0,b"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(940,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(690,470)" name="movement"/>
    <comp lib="1" loc="(1360,1040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,990)" name="ROM">
      <a name="contents">addr/data: 8 8
cd f0 d0 9 c0 d0 80 c0
d9 d3 10 d0 f2 3a a e1
14 2f ee 15 93 e3 19 d3
10 a3 ee e 82 d9 212*0 1c
</a>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(910,1060)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button"/>
    <comp lib="0" loc="(130,1000)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(940,260)" name="pseudo_reg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,1070)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(908,974)" name="Text">
      <a name="text" val="garland"/>
    </comp>
    <comp lib="5" loc="(1180,1240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1060,1150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-bit AND">
    <a name="circuit" val="16-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="column switch">
    <a name="circuit" val="column switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inc/dec">
    <a name="circuit" val="inc/dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(230,330)" to="(490,330)"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="granca_detection">
    <a name="circuit" val="granca_detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="63">up</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="83">down</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="122">left</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="143">right</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="480,230" width="10" x="95" y="95"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pull Resistor"/>
  </circuit>
  <circuit name="movement">
    <a name="circuit" val="movement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="20" y="50"/>
      <path d="M21,74 Q32,69 21,66" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,310" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,460" width="8" x="26" y="46"/>
      <circ-port height="8" pin="100,510" width="8" x="16" y="66"/>
      <circ-port height="8" pin="100,540" width="8" x="16" y="86"/>
      <circ-port height="10" pin="1080,400" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1080,420" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1080,440" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1080,460" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(930,410)" to="(1050,410)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(400,500)" to="(600,500)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(930,440)" to="(1050,440)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(410,410)" to="(710,410)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(760,350)" to="(910,350)"/>
    <wire from="(930,420)" to="(1080,420)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(930,430)" to="(1070,430)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <comp lib="4" loc="(860,420)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(615,370)" name="Text">
      <a name="text" val="текушее напр."/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="6" loc="(367,350)" name="Text">
      <a name="text" val="новое напр."/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="pseudo_reg">
    <a name="circuit" val="pseudo_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="181" x="50" y="59"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,180" width="10" x="65" y="55"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="420,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="540,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="500,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="620,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="580,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="700,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="660,180" width="10" x="145" y="55"/>
      <circ-port height="10" pin="780,140" width="10" x="175" y="55"/>
      <circ-port height="10" pin="740,180" width="10" x="165" y="55"/>
      <circ-port height="10" pin="860,140" width="10" x="195" y="55"/>
      <circ-port height="10" pin="820,180" width="10" x="185" y="55"/>
      <circ-port height="10" pin="940,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="900,180" width="10" x="205" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(160,470)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(600,390)" to="(860,390)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(620,410)" to="(940,410)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(590,380)" to="(820,380)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(860,220)" to="(860,390)"/>
    <wire from="(820,220)" to="(820,380)"/>
    <wire from="(940,220)" to="(940,410)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(900,220)" to="(900,400)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(610,400)" to="(900,400)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <comp loc="(580,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,190)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
