<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="5"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,880)" to="(370,950)"/>
    <wire from="(80,550)" to="(80,870)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(930,430)" to="(930,560)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(80,870)" to="(190,870)"/>
    <wire from="(480,760)" to="(720,760)"/>
    <wire from="(740,260)" to="(1170,260)"/>
    <wire from="(1010,430)" to="(1010,580)"/>
    <wire from="(50,320)" to="(50,410)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(640,430)" to="(640,540)"/>
    <wire from="(800,430)" to="(800,530)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(670,330)" to="(890,330)"/>
    <wire from="(690,560)" to="(690,660)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(1170,430)" to="(1170,620)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1090,430)" to="(1090,600)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(790,570)" to="(970,570)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(340,850)" to="(510,850)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(800,850)" to="(800,870)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(870,760)" to="(870,820)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(120,840)" to="(190,840)"/>
    <wire from="(840,620)" to="(1170,620)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(30,300)" to="(30,490)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(890,830)" to="(940,830)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(370,820)" to="(670,820)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(260,680)" to="(690,680)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(650,350)" to="(800,350)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(120,600)" to="(120,760)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(710,290)" to="(1050,290)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(890,840)" to="(980,840)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(540,880)" to="(540,930)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(260,790)" to="(330,790)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(720,530)" to="(720,660)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(790,570)" to="(790,660)"/>
    <wire from="(830,610)" to="(1130,610)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(1170,260)" to="(1170,400)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(100,580)" to="(100,810)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(760,540)" to="(760,660)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(890,430)" to="(890,550)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(730,270)" to="(1130,270)"/>
    <wire from="(360,910)" to="(560,910)"/>
    <wire from="(970,430)" to="(970,570)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(1130,270)" to="(1130,400)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(720,760)" to="(870,760)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(1130,430)" to="(1130,610)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(1050,430)" to="(1050,590)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(710,540)" to="(710,660)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(540,840)" to="(670,840)"/>
    <wire from="(820,600)" to="(1090,600)"/>
    <wire from="(260,290)" to="(260,680)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(680,320)" to="(930,320)"/>
    <wire from="(140,790)" to="(190,790)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(720,760)" to="(720,830)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(540,790)" to="(540,840)"/>
    <wire from="(1050,290)" to="(1050,400)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(700,300)" to="(1010,300)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(370,950)" to="(560,950)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(890,850)" to="(1010,850)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(680,850)" to="(680,920)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(810,590)" to="(1050,590)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(510,810)" to="(510,850)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(700,550)" to="(700,660)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(100,810)" to="(190,810)"/>
    <wire from="(30,490)" to="(180,490)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(720,280)" to="(1090,280)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(140,580)" to="(140,780)"/>
    <wire from="(970,310)" to="(970,400)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(800,580)" to="(1010,580)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp loc="(200,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(210,640)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(600,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1090,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1170,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(70,300)" name="Register"/>
    <comp lib="2" loc="(850,840)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(327,760)" name="Text">
      <a name="text" val="новое напр."/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(110,550)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↑"/>
    </comp>
    <comp lib="5" loc="(120,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Clock"/>
    <comp loc="(800,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,790)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(530,790)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(130,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,950)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(930,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(760,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(30,950)" name="Button"/>
    <comp lib="0" loc="(30,920)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(140,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,780)" name="Text">
      <a name="text" val="текушее напр."/>
    </comp>
    <comp loc="(1010,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(700,830)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(720,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,1030)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(970,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="16-bit AND">
    <a name="circuit" val="16-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="column switch">
    <a name="circuit" val="column switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inc/dec">
    <a name="circuit" val="inc/dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(230,330)" to="(490,330)"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
