<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ec"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="5"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Desktop\snake.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(640,560)" to="(790,560)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(570,290)" to="(910,290)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(1030,260)" to="(1030,400)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(580,530)" to="(580,660)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(690,610)" to="(990,610)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(640,560)" to="(640,660)"/>
    <wire from="(620,540)" to="(620,660)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(590,270)" to="(990,270)"/>
    <wire from="(30,300)" to="(30,490)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(830,430)" to="(830,570)"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(610,530)" to="(610,660)"/>
    <wire from="(990,270)" to="(990,400)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(50,320)" to="(50,550)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(540,430)" to="(540,530)"/>
    <wire from="(910,430)" to="(910,590)"/>
    <wire from="(570,540)" to="(570,660)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(950,280)" to="(950,400)"/>
    <wire from="(680,600)" to="(950,600)"/>
    <wire from="(990,430)" to="(990,610)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(540,320)" to="(790,320)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(910,290)" to="(910,400)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(560,300)" to="(870,300)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(670,590)" to="(910,590)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(70,410)" to="(70,570)"/>
    <wire from="(560,550)" to="(560,660)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(260,290)" to="(260,680)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(580,280)" to="(950,280)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(660,580)" to="(870,580)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,350)" to="(250,620)"/>
    <wire from="(790,430)" to="(790,560)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(260,680)" to="(550,680)"/>
    <wire from="(870,430)" to="(870,580)"/>
    <wire from="(600,260)" to="(1030,260)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(950,430)" to="(950,600)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(30,490)" to="(180,490)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(1030,430)" to="(1030,620)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(590,520)" to="(590,660)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(650,570)" to="(830,570)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(550,310)" to="(830,310)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(700,620)" to="(1030,620)"/>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Clock"/>
    <comp loc="(200,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(150,570)" name="Button"/>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(90,570)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(910,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(790,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(990,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,300)" name="Register"/>
    <comp loc="(1030,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp loc="(130,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,600)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16-bit AND">
    <a name="circuit" val="16-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="column switch">
    <a name="circuit" val="column switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inc/dec">
    <a name="circuit" val="inc/dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,330)" to="(490,330)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
