<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-reduced.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(690,380)" to="(870,380)"/>
    <wire from="(1600,120)" to="(1600,150)"/>
    <wire from="(1640,120)" to="(1640,150)"/>
    <wire from="(200,320)" to="(580,320)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(1480,120)" to="(1480,150)"/>
    <wire from="(1560,120)" to="(1560,150)"/>
    <wire from="(1520,120)" to="(1520,150)"/>
    <wire from="(1440,120)" to="(1440,150)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(1470,140)" to="(1530,140)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(1240,280)" to="(1240,290)"/>
    <wire from="(1440,180)" to="(1440,320)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(920,400)" to="(1070,400)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(600,130)" to="(600,360)"/>
    <wire from="(270,360)" to="(600,360)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(1210,350)" to="(1620,350)"/>
    <wire from="(1560,180)" to="(1560,340)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(890,350)" to="(1070,350)"/>
    <wire from="(1470,120)" to="(1470,140)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1630,120)" to="(1630,150)"/>
    <wire from="(1510,120)" to="(1510,150)"/>
    <wire from="(1550,120)" to="(1550,150)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(1430,120)" to="(1430,150)"/>
    <wire from="(1590,120)" to="(1590,140)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(1300,300)" to="(1360,300)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(1390,320)" to="(1440,320)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(1350,140)" to="(1470,140)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(180,80)" to="(600,80)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(1270,280)" to="(1270,340)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(1350,270)" to="(1370,270)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1500,180)" to="(1500,330)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(1330,330)" to="(1500,330)"/>
    <wire from="(920,240)" to="(1040,240)"/>
    <wire from="(1620,120)" to="(1620,150)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(1460,120)" to="(1460,150)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(1540,120)" to="(1540,150)"/>
    <wire from="(1580,120)" to="(1580,150)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(1420,120)" to="(1420,150)"/>
    <wire from="(890,430)" to="(1080,430)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(1530,140)" to="(1590,140)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(1240,290)" to="(1300,290)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(170,210)" to="(580,210)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1620,180)" to="(1620,350)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(1390,300)" to="(1390,320)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(1530,120)" to="(1530,140)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(1450,120)" to="(1450,150)"/>
    <wire from="(1490,120)" to="(1490,150)"/>
    <wire from="(1570,120)" to="(1570,150)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(1270,340)" to="(1560,340)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(1180,280)" to="(1240,280)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(930,250)" to="(1070,250)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <comp lib="4" loc="(1100,240)" name="Register"/>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SCORE_RAM_IN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1600,150)" name="ebat">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1230,250)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Register"/>
    <comp lib="0" loc="(80,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1420,150)" name="ebat">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1410,280)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(1350,270)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(1420,120)" name="DotMatrix">
      <a name="matrixcols" val="23"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Counter">
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1540,150)" name="ebat">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(1290,260)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SCORE_RAM_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Adder"/>
    <comp lib="1" loc="(250,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SCORE_RAM_OUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1100,390)" name="Register"/>
    <comp lib="4" loc="(570,130)" name="RAM"/>
    <comp loc="(1480,150)" name="ebat">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SCORE_RAM_IN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1100,340)" name="Register"/>
    <comp lib="0" loc="(110,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(190,330)" name="CdM_8_mark5"/>
  </circuit>
  <circuit name="ebat">
    <a name="circuit" val="ebat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="880,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,450" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,560" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(570,90)" to="(690,90)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(780,120)" to="(880,120)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(690,100)" to="(690,210)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(780,560)" to="(860,560)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,90)" name="1"/>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(760,420)" name="4"/>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(760,200)" name="2"/>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,310)" name="3"/>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(760,530)" name="5"/>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(230,1110)" to="(330,1110)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(80,830)" to="(80,920)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(260,980)" to="(260,1040)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(260,710)" to="(260,790)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(80,420)" to="(80,620)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(80,970)" to="(180,970)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(120,1010)" to="(120,1060)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(100,700)" to="(100,860)"/>
    <wire from="(80,730)" to="(80,830)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(60,530)" to="(60,780)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(260,560)" to="(260,670)"/>
    <wire from="(60,310)" to="(60,480)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,660)" to="(120,800)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(80,640)" to="(80,680)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(60,400)" to="(250,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(60,610)" to="(60,830)"/>
    <wire from="(80,480)" to="(80,640)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,400)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(100,500)" to="(100,700)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(60,80)" to="(60,250)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(100,480)" to="(100,600)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(60,510)" to="(250,510)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(60,190)" to="(60,510)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(100,470)" to="(100,650)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(80,850)" to="(180,850)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,220)" to="(60,430)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,670)" to="(120,730)"/>
    <wire from="(120,830)" to="(120,890)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(230,930)" to="(330,930)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,780)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
