<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="5"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Desktop\logisim\CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(-10,300)" to="(0,300)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(220,1080)" to="(340,1080)"/>
    <wire from="(930,430)" to="(930,560)"/>
    <wire from="(140,1020)" to="(190,1020)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(720,990)" to="(720,1060)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(740,260)" to="(1170,260)"/>
    <wire from="(1010,430)" to="(1010,580)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(10,190)" to="(40,190)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(640,430)" to="(640,540)"/>
    <wire from="(800,430)" to="(800,530)"/>
    <wire from="(140,1020)" to="(140,1060)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(670,330)" to="(890,330)"/>
    <wire from="(690,560)" to="(690,660)"/>
    <wire from="(1170,430)" to="(1170,620)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(1090,430)" to="(1090,600)"/>
    <wire from="(540,1020)" to="(540,1070)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(30,250)" to="(30,440)"/>
    <wire from="(610,1130)" to="(620,1130)"/>
    <wire from="(790,570)" to="(970,570)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(380,290)" to="(380,680)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(370,1180)" to="(560,1180)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(890,1080)" to="(1010,1080)"/>
    <wire from="(730,520)" to="(730,660)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(510,1040)" to="(510,1080)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(690,310)" to="(970,310)"/>
    <wire from="(100,1040)" to="(190,1040)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(-10,290)" to="(-10,300)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(840,620)" to="(1170,620)"/>
    <wire from="(140,770)" to="(270,770)"/>
    <wire from="(120,750)" to="(250,750)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(650,350)" to="(800,350)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(100,1090)" to="(190,1090)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(710,290)" to="(1050,290)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(10,270)" to="(160,270)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(370,1110)" to="(370,1180)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(100,720)" to="(100,1040)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(250,620)" to="(250,750)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(720,530)" to="(720,660)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(140,1010)" to="(190,1010)"/>
    <wire from="(10,190)" to="(10,270)"/>
    <wire from="(80,1100)" to="(190,1100)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(790,570)" to="(790,660)"/>
    <wire from="(480,990)" to="(720,990)"/>
    <wire from="(830,610)" to="(1130,610)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(1170,260)" to="(1170,400)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(760,540)" to="(760,660)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(890,430)" to="(890,550)"/>
    <wire from="(730,270)" to="(1130,270)"/>
    <wire from="(970,430)" to="(970,570)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(140,1060)" to="(190,1060)"/>
    <wire from="(380,680)" to="(690,680)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(120,990)" to="(120,1070)"/>
    <wire from="(1130,270)" to="(1130,400)"/>
    <wire from="(340,1080)" to="(510,1080)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(800,1080)" to="(800,1100)"/>
    <wire from="(20,300)" to="(120,300)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(1130,430)" to="(1130,610)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(370,1050)" to="(370,1090)"/>
    <wire from="(1050,430)" to="(1050,590)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(870,990)" to="(870,1050)"/>
    <wire from="(710,540)" to="(710,660)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(120,990)" to="(190,990)"/>
    <wire from="(120,1070)" to="(190,1070)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(820,600)" to="(1090,600)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(890,1060)" to="(940,1060)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(680,320)" to="(930,320)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(370,1050)" to="(670,1050)"/>
    <wire from="(80,570)" to="(80,1100)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(370,1020)" to="(370,1050)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(890,1070)" to="(980,1070)"/>
    <wire from="(530,1120)" to="(560,1120)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(20,490)" to="(290,490)"/>
    <wire from="(540,1110)" to="(540,1160)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(1050,290)" to="(1050,400)"/>
    <wire from="(260,1020)" to="(330,1020)"/>
    <wire from="(700,300)" to="(1010,300)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(810,590)" to="(1050,590)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(700,550)" to="(700,660)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(340,1040)" to="(340,1080)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(140,770)" to="(140,1010)"/>
    <wire from="(120,750)" to="(120,990)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,1140)" to="(560,1140)"/>
    <wire from="(20,300)" to="(20,490)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(720,280)" to="(1090,280)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(970,310)" to="(970,400)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(360,1110)" to="(360,1140)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(720,990)" to="(870,990)"/>
    <wire from="(800,580)" to="(1010,580)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(540,1070)" to="(670,1070)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="Register"/>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,1020)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1090,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(536,248)" name="Text">
      <a name="text" val="coor Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1010,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1170,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(890,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(760,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(250,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(560,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(80,400)" name="D Flip-Flop"/>
    <comp loc="(720,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(820,1060)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="6" loc="(484,248)" name="Text">
      <a name="text" val="coor X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(240,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="17"/>
      <a name="color" val="#e6864e"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="5"/>
    </comp>
    <comp lib="5" loc="(240,570)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↑"/>
    </comp>
    <comp loc="(1130,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,990)" name="Text">
      <a name="text" val="новое напр."/>
    </comp>
    <comp lib="5" loc="(590,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(90,190)" name="granca_detection"/>
    <comp loc="(800,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,1020)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,1060)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,420)" name="inc/dec">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(970,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(575,1010)" name="Text">
      <a name="text" val="текушее напр."/>
    </comp>
    <comp loc="(840,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(930,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button"/>
    <comp lib="2" loc="(690,680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1050,400)" name="16-bit AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,600)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,1070)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit AND">
    <a name="circuit" val="16-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
  </circuit>
  <circuit name="column switch">
    <a name="circuit" val="column switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="inc/dec">
    <a name="circuit" val="inc/dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(230,330)" to="(490,330)"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,360)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="granca_detection">
    <a name="circuit" val="granca_detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="63">up</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="83">down</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="122">left</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="143">right</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="480,230" width="10" x="95" y="95"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
  </circuit>
  <circuit name="movement">
    <a name="circuit" val="movement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M179,61 Q183,71 187,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="74" x="50" y="50"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1080,400" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1080,420" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1080,440" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1080,460" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(410,410)" to="(710,410)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(930,430)" to="(1020,430)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(930,440)" to="(1060,440)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(400,500)" to="(600,500)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(760,350)" to="(910,350)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(615,370)" name="Text">
      <a name="text" val="текушее напр."/>
    </comp>
    <comp lib="1" loc="(640,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(367,350)" name="Text">
      <a name="text" val="новое напр."/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
